<h2>{{ negocio.nombre }}</h2>
<p style="padding-top: 16px;">
  Hola {{ usuario.nombre }} este correo es para recordarte que has hecho una reservacion en {{ negocio.nombre }}.
  <p>Hora: {{ dia.dia }} </p>
  <p>Hora: {{ dia.hora }} </p>
  <p>Numero de personas: {{ personas}}</p>
  <p>Zona: {{ zona }}</p>
  Por favor confirma tu asistencia ingresando al siguiente link:
</p>

<h2>
<a href="http://ec2-54-84-72-80.compute-1.amazonaws.com/api/confirmacion/{{ id }}"> http://ec2-54-84-72-80.compute-1.amazonaws.com/api/confirmacion/{{ id }}</a>
</h2>
